body {
  font-family: sans;
  margin-left: 3%;
  margin-right: 3%;
}

#pagegrid {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  grid-column-gap: 6pt;
  grid-row-gap: 6pt;
  width: 100%;
}

.header {
    font-weight: bold;
}

/* Nav-bar */
div#navigation {
  /* Where within the parent grid */
  grid-row: 2;
  grid-column: 1 / span 2;
  /* What goes inside it */
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 50px;
  justify-content: start;
  background-color: #888888;
  margin-bottom: 12pt;
}

.nav-item-1 {
  grid-column: 1;
  color: white;
  text-decoration: none;
}

.nav-item-2 {
  grid-column: 2;
  color: white;
  text-decoration: none;
}

.nav-item-3 {
  grid-column: 3;
  color: white;
  text-decoration: none;
}

.nav-item-4 {
  grid-column: 4;
  color: white;
  text-decoration: none;
}

.nav-item-5 {
  grid-column: 5;
  color: white;
  text-decoration: none;
}

.nav-item-6 {
  grid-column: 6;
  color: white;
  text-decoration: none;
}
/* End of nav-bar section */

.formgrid {
  /* Where within the parent grid */
  grid-row: 3;
  grid-column: 1 / span 2;
  /* What goes inside it */
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 5px;
  grid-column-gap: 20px;
  justify-content: start;
  align-content: start;
}

/* For when we need a second one */
.formgrid2 {
  /* Where within the parent grid */
  grid-row: 4;
  grid-column: 1 / span 2;
  /* What goes inside it */
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 5px;
  grid-column-gap: 20px;
  justify-content: start;
  align-content: start;
}

.content-wikipage {
  /* Where within the parent grid */
  grid-row: 3;
  grid-column: 1 / span 2;
}

.content-default {
  /* Where within the parent grid */
  grid-row: 3;
  grid-column: 1 / span 2;
  /* What goes inside it */
  justify-content: start;
}

div.task-grid {
  /* Where within the parent grid */
  grid-row: 3;
  grid-column: 1 / span 2;
  /* What goes inside it */
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 5px;
  align-content: start;
  justify-content: start;
}


